

<!DOCTYPE html>
<html lang="en">
<head>
                <title>The demon-slashing blade</title>

              <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zen+Tokyo+Zoo&display=swap" rel="stylesheet">

</head>

<!--<script>-->
<!--alert("\nTap anywhere to enable music\n\n\n Images may take time to load, keep patience");-->

<!--alert("I have watched only this anime !\n \n So pls no questions like - \n• How many anime you have watched ? \n• Which one is your fav anime ? \n \n Try to avoid personal questions !😄 \n \n Yes ! you can surely tell about your experiece that how was this anime !")-->

<!--window.addEventListener("mouseover",play);-->
<!--window.addEventListener("click",play);-->
<!--function play(){ document.getElementById("music").play();-->
<!--}-->

<!--</script>-->


<body>

<!--    <audio controls style="display:none;" loop id="music">-->
<!--     <source id="music"-->
<!--     src="https://telegra.ph/file/72ccdf203e82ccc72fcd9.mp4"> </audio>-->

<div class="png1"></div>
<div class="b1">©Sakshi💕</div>
<div data-aos="fade-up"  class="b2"></div>
<div data-aos="zoom-out-right" class="b3"></div>
<div class="b4"></div>
<div class="ch" >Main characters -</div>
<div data-aos="flip-left" class="h1"></div>
<div data-aos="fade-up" class="abt1"></div>
<div data-aos="flip-left" class="h2"></div>
<div data-aos="fade-up" class="abt2"></div>
<div data-aos="flip-left" class="h3"></div>
<div data-aos="fade-up" class="abt3"></div>
<div data-aos="flip-left" class="h4"></div>
<div data-aos="fade-up" class="abt4"></div>
<div data-aos="fade-up" class="nez"></div>
<div data-aos="flip-left" class="tanjiro"></div>
<div data-aos="fade-up" class="nezuko"></div>
<div data-aos="flip-left" class="zenitsu"></div>
<div data-aos="flip-left" class="inosuke"></div>
<div data-aos="fade-up" class="allhero"></div>
<div class="bg"></div>
<div class="bg1"></div>
<div class="bg2"></div>
<div class="bx1"></div>
<div class="heroes"></div>
<div class="ah">Our Heroes</div>
<div class="th">Thankyou for visiting !❤️</div>
<div data-aos="fade-up" class="st">Story -</div>
<div class="story"> The story is about a young boy who becomes a demon slayer after his entire family was slaughtered by a demon, except for his little sister, who was turned into a demon as well. This young boy vowing to find a way to make her human again.<br><br>

The main protagonist is Tanjiro Kamado, a young boy with great fighting talent. He is kind, naive, and have big empathy for anyone, even demons. He is accompanied by Nezuko, his beautiful little sister who turned into a demon but manages to keep her humanity.<br><br>

In this story world, demons are created by a supervillain called "Muzan Kibutsuji". This supervillain is immortal, but direct sun rays could killed him. All other demons he created can be killed by cutting their neck with special blades called Nichirin. There is a secret organization called The Demon Slayer Corps who always tries to end the chaos made by Muzan Kibutsuji. This battle is already started since ancient times. As for the story setting, this manga is based on Japan during the Taisho Era (between 1912 - 1926). So, expect some beautiful sceneries of classical Japan in this manga.<br><br>

For a modern shonen, this kind of plot is considered thin. We already seen how a story could be expanded from the like of Dragon Ballz, Rurouni Kenshin, Naruto, or One Piece. I have a hard time at first to enjoy this manga due to this thin plot. It's also hard to root for Tanjiro since his character looks too one dimensional.<br><br>

The first story arc is quite predictable. Tanjiro got a mission (from a talking crow), he slays the demon, he wounded, he wins. Repeat. Then he starts to get along with his comrades: Inosuke Hashibira and Zenitsu Agatsuma. This is when the manga get more exciting. Not because of the personality traits, but more on the action fighting scenes.<br><br>

Inosuke Hashibira is short-tempered and a loud boy. His loudness and wild fighting style reminds me of that Kiba Inuzuka from Naruto franchise. But Inosuke looks much cooler, He's wearing a boar mask all the time. Since the 1st appearance, we'd know, this guy is mental! The other guy, Zenitsu Agatsuma, is a coward, he cries most of the time, he has low self-esteem. When his life is in danger, he fainted. In his unconscious state, he can perform his swordsmanship at a high level based purely on instinct alone. Man, his fighting style is one of the coolest in this manga.<br><br>

It feels that this manga emphasized the action scenes. The characters were not planted well, we don't have enough time to root to one of them. The best example of this was the story arc where we met Kyojuro Rengoku. He is one of those characters that has big potential to be rooted for. He's super strong, kind-hearted, warm, and he's about to mentor Tanjiro. But when we just barely knew him by short flashbacks (Kimetsu no Yaiba use this device a lot), the plot needed him to be lost and killed by an upper-rank demon. This is not unusual when we have a lovable character killed by a strong enemy (Oh, how devastating that scenes when Ace, Whitebeard, and Jiraiya died). If Kyojuro Rengoku could serve the story plot a little longer, his impact would be much bigger. And his last fighting scene could be more epic.</div>
<!-- data ! -->


<div data-aos="flip-left" class="data1"><strong>Tanjiro (main hero) :</strong><br>A kind-hearted boy. After his <br> family is slaughtered by a demon,<br> and his younger sister is turned <br>into one, he trains under Sakonji <br>Urokodaki and joins the Demon<br> Slayer Corps so that he can find <br> a way to turn Nezuko back into <br>a human, and avenge his family.</div>

<div data-aos="flip-left" class="data2 "><strong>Zenitsu :</strong> <br>A swordsman in the Demon <br> Slayer Corps and one of Tanjiro's<br> peers. Wielder of the Thunder<br> Breathing technique. When he's<br> extremely terrified, he blacks out,<br> and then his trance mode kicks in. </div>

<div data-aos="flip-left" class="data3 "><strong> Inosuke Hashibira :</strong><br> swordsman in the Demon <br> Slayer Corps and one of Tanjiro's<br> peers, he's combative and tends<br> to rush headlong into battle. <br>Using Beast Breathing, he wields <br>two chipped Nichirin Swords <br> with flair. </div>

<div data-aos="flip-left" class="data4 "><strong> Nezuko (tanjiro's sis):</strong><br> Tanjiro’s younger sister, who's been turned <br> into a demon. Despite being a demon, she <br>never attacks humans, thanks to both Uro-<br>kodaki's hypnotic suggestion, and her own willpower.During the day, to avoid sunlight,<br> she stays inside  the wooden box Tanjiro c- <br>arries on his back.She regains her strength<br> by sleeping.</div>

<!-- data ended -->
<div class="hmm"><svg height="1250px" width="100%" margin-top="-7500px"id="svg3" viewBox="0 0 1440 600"  class="wave3"><defs><linearGradient id="gradient"><stop offset="5%" stop-color="#9900ef88"></stop><stop offset="95%" stop-color="#eb144c88"></stop></linearGradient></defs><path d="M 0,600 C 0,600 0,200 0,200 C 60.20886,178.2419633 150.404625773,195.10699265 207,191 C 273.59547423,186.8972735 336.5865979,181.14046391 379,187 C
421.41672821,192.88247422 443.260383505,210.3379043 507,226 C 570.73916495,241.66482957 676.375578440001,255.51717 739,260 C 801.6249999,264.482714283 821.2396495,259.599366715 867,243 C 912.7683505,226.4068285 984.6662371134021,198.10824742 1050,188 C 1115.3386598,177.75258 1174.0742,185.963596 1238,191 C 1301.904258,196.02356404 1370.97629,198.015602 1440,200 C 1440,200 1440,600 1440,600 Z" stroke="none" stroke-width="0" fill="url(#gradient)" class="transition-all duration-300 ease-in-out delay-150"></path>


<defs><linearGradient id="svg4"><stop offset="5%" stop-color="#9900efff"></stop><stop offset="95%" stop-color="#eb144cff"></stop></linearGradient></defs><path d="M 0,600 C 0,600 0,400 0,400  71.2608839,256.078645 142.5346677,422.156285 196,430  249.4982323,437.9366715 285.13814,442.45835 351,423 C 416.86186,403.52165 512.9477,360.0327 571,360  629.05023,359.96073 649.0714287,403.317 694,424  738.985713,444.60714283 808.76881,442.38945 875,418 C 941.2356419,393.6137555 1003.8716187,347.01649 1062,354  1120.12813,360.958351 1173.751378 ,421.46509576 1236,438 C 1298.24622,454.5854424 1369.131,427.29521 1440,400 C 1440,400 1440,600 1440,600 Z" stroke="none" stroke-width="0" fill="url(#gradient)" class="wave4"></path></svg>
</div>


<script src="https://unpkg.com/aos@next/dist/aos.js"></script>

<script>
AOS.init();
</script>



<style>

         body {
      overflow-x: hidden;
      height: 4400px;
}



.wave3{
     margin-top: -580px;
     transform: rotate(180deg);
     position: absolute;
     margin-left: -8px;
     z-index: 999;
    }

.ch{
position: absolute;
margin-top: 740px;
margin-left: 130px;
transform: translate(-50%, -90%);
font-size: 3rem;
position: absolute;
font-family: 'Zen Tokyo Zoo', cursive;
z-index: 999999;
background: -webkit-linear-gradient(135deg, #010913, #ec0594);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.bg{
height: 900px;
width: 100%;
background-image: linear-gradient(to right bottom, #19174d, #231856, #2e185e, #3a1766, #46156d, #591273, #6d0d78, #80027b, #9e007c, #ba007b, #d50077, #ed0571);
position: absolute;
z-index: -99;
margin-top: 778px;
margin-left: -8px;
}

.bg1{
height: 500px;
width: 100%;
background-image: linear-gradient(to right bottom, #19174d, #231856, #2e185e, #3a1766, #46156d, #591273, #6d0d78, #80027b, #9e007c, #ba007b, #d50077, #ed0571);
position: absolute;
z-index: -99;
margin-top: 2030px;
margin-left: -8px;
}

.bg2{
height: 570px;
width: 100%;
background-image: linear-gradient(to right bottom, #19174d, #231856, #2e185e, #3a1766, #46156d, #591273, #6d0d78, #80027b, #9e007c, #ba007b, #d50077, #ed0571);
position: absolute;
z-index: -99;
margin-top: 2600px;
margin-left: -8px;
}

 .png1{
height: 320px;
width: 324px;                         background-image:url("https://i.ibb.co/rfczcz0/Pics-Art-07-03-10-45-19.jpg");
background-size: 340px;
overflow: hidden;
position: absolute;
margin-top: 95px;
border-radius: 20px;
margin-left: 14px;

-webkit-animation: MoveUpDown 3s ease infinite;
    }

    @-webkit-keyframes MoveUpDown {
    0%, 100% {
        top: 2px;
    }
    50% {
        top: 18px;
    }
}

.b1{
position: absolute;
margin-top: 4360px;
margin-left: 280px;
transform: translate(-50%, -90%);
font-size: 8px;
position: absolute;
font-family: 'Open Sans Condensed',sans-serif;
z-index: 999999;
background: -webkit-linear-gradient(135deg, #010913, #ec0594);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
-webkit-animation: MoveUpDown 3s ease infinite;
    }

    @-webkit-keyframes MoveUpDown {
    0%, 100% {
        top: 2px;
    }
    50% {
        top: 18px;
    }
}


.b2{
height:40px;
width: 70%;
background: 0;
margin-top: 488px;
margin-left: -10px;
overflow: hidden;
position: absolute;
border-bottom: 26px solid black;
border-left: 0px solid transparent;
border-right: 25px solid transparent;
}

.b3{
height:40px;
width: 91%;
background-color: ;
margin-top: 439px;
position: absolute;
align: right;
overflow: hidden;
border-bottom: 26px solid black;
border-left: 25px solid transparent;
border-right: 0px solid transparent;
}

.b4{
height:60px;
width: 100%;
margin-top: 563px;
position: absolute;
margin-left: -8px;
background-image: linear-gradient(to right bottom, #19174d, #231856, #2e185e, #3a1766, #46156d, #591273, #6d0d78, #80027b, #9e007c, #ba007b, #d50077, #ed0571);
}


.h1{
                height:180px;
                width: 135px;
                background-image:url("https://i.ibb.co/c1VgZhc/5ede49f9b760540004f2c5e7.png");
                margin-top: 839px;
                background-size: contain;
                position: absolute;
                margin-left: 3px;
                z-index: 999;
}


.abt1{
height : 190px;
width  : 255px;
background-color: white;
margin-top: 839px;
position: absolute;
margin-left: 70px;
overflow: hidden;
border-radius : 20px;
}


.data1{
position: absolute;
margin-top: 875px;
margin-left: 136px;
transform: translate(-50%, -90%);
font-size: 10px;
position: absolute;
font-family: 'Open Sans Condensed',sans-serif;
z-index: 999999;
background: -webkit-linear-gradient(135deg, #010913, #ec0594);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.h2{
height:180px;
width: 130px;
background-image:url("https://i.ibb.co/fkQNDpM/5ede49b5b760540004f2c5e5.png");
margin-top: 1100px;
background-size: contain;
position: absolute;
margin-left: 200px;
}


.abt2{
height : 190px;
width  : 180px;
background-color: white;
margin-top: 1100px;
position: absolute;
margin-left: 10px;
overflow: hidden;
border-radius : 20px;
}




.data2{
position: absolute;
margin-top: 1145px;
margin-left: 35px;
transform: translate(-50%, -90%);
font-size: 10px;
position: absolute;
font-family: 'Open Sans Condensed',sans-serif;
z-index: 999999;
background: -webkit-linear-gradient(135deg, #010913, #ec0594);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.h3{
height:180px;
width: 130px;
background-image:url("https://i.ibb.co/Rhm8ycJ/5ede491bb760540004f2c5e1.png");
margin-top: 1350px;
background-size: contain;
position: absolute;
margin-left: 10px;
}


.abt3{
height : 190px;
width  : 180px;
background-color: white;
margin-top: 1350px;
position: absolute;
margin-left: 150px;
overflow: hidden;
border-radius : 20px;
}



.data3{
position: absolute;
margin-top: 1388px;
margin-left: 172px;
transform: translate(-50%, -90%);
font-size: 10px;
position: absolute;
font-family: 'Open Sans Condensed',sans-serif;
z-index: 999999;
background: -webkit-linear-gradient(135deg, #010913, #ec0594);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}



.h4{
height:190px;
width: 130px;
background-image:url("https://i.ibb.co/rkQz6PX/Pics-Art-07-03-10-45-49.jpg");
margin-top: 1600px;
background-size: 161px;
border-radius: 20px;
position: absolute;
margin-left: 200px;
box-shadow: 2px 2px 10px black;
}


.abt4{
height : 190px;
width  : 180px;
background-image:url("https://i.ibb.co/rMpQnYT/images-6.jpg");
background-size: 265px;
margin-top: 1600px;
position: absolute;
margin-left: 10px;
overflow: hidden;
border-radius : 20px;
}


.nez{
height : 190px;
width  : 82%;
background-image: linear-gradient(to right bottom, #19174d, #231856, #2e185e, #3a1766, #46156d, #591273, #6d0d78, #80027b, #9e007c, #ba007b, #d50077, #ed0571);
margin-top: 1815px;
position: absolute;
margin-left: 22px;
overflow: hidden;
border-radius : 20px;
}

.data4{
position: absolute;
margin-top: 1849px;
margin-left: 60px;
transform: translate(-50%, -90%);
font-size: 12px;
position: absolute;
font-family: 'Open Sans Condensed',sans-serif;
z-index: 999999;
color: #fff;
}

.bx1{
height : 1010px;
width  : 280px;
background-color: white;
margin-top: 2100px;
position: absolute;
margin-left: 30px;
overflow: hidden;
border-radius : 20px;
box-shadow: 0px 6px 30px black;
}

.st{
position: absolute;
z-index: 99;
margin-top: 2120px;
transform: translate(-50%, -90%);
font-size: 30px;
margin-left: 110px;
position: absolute;
font-family: 'Zen Tokyo Zoo', cursive;
z-index: 999999;
background: -webkit-linear-gradient(135deg, #010913, #ec0594);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.story{
position: absolute;
margin-top: 3010px;
transform: translate(-50%, -90%);
font-size: 10px;
margin-left: 150px;
position: absolute;
font-family: 'Open Sans Condensed',sans-serif;
z-index: 999999;
background: -webkit-linear-gradient(135deg, #010913, #ec0594);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.tanjiro{
height : 175px;
width  : 310px;
background-image:url("https://i.ibb.co/BG9f7wC/Screenshot-20210705-215903-1.jpg");
background-size: contain;
margin-top: 3200px;
position: absolute;
margin-left: 17px;
overflow: hidden;
border-radius : 20px;
}


.nezuko{
height : 175px;
width  : 310px;
background-image:url("https://i.ibb.co/KLBrs5G/images-16.jpg");
background-size: contain;
margin-top: 3390px;
position: absolute;
margin-left: 17px;
overflow: hidden;
border-radius : 20px;
}

.zenitsu{
height : 265px;
width  : 150px;
background-image:url("https://i.ibb.co/J3Chw0M/030e929db29ef966f260c9ed7f9f5d68.jpg");
background-size: contain;
margin-top: 3590px;
position: absolute;
margin-left: 15px;
overflow: hidden;
border-radius : 20px;
}

.inosuke{
height : 265px;
width  : 150px;
background-image:url("https://i.ibb.co/RTQ6QyM/images-15.jpg");
background-size: 155px;
margin-top: 3590px;
position: absolute;
margin-left: 180px;
overflow: hidden;
border-radius : 20px;
}


.allhero{
height : 220px;
width  : 310px;
background-image:url("https://i.ibb.co/23bMsZH/wp8003758.jpg");
background-size: contain;
margin-top: 3890px;
position: absolute;
margin-left: 17px;
overflow: hidden;
border-radius : 20px;
}

.heroes{
height: 70px;
width: 100%;
background-image: linear-gradient(to right bottom, #19174d, #231856, #2e185e, #3a1766, #46156d, #591273, #6d0d78, #80027b, #9e007c, #ba007b, #d50077, #ed0571);
position: absolute;
z-index: -99;
margin-top: 4140px;
margin-left: -8px;
}


.ah {
position: absolute;
margin-top: 4185px;
margin-left: 230px;
transform: translate(-50%, -90%);
font-size: 25px;
position: absolute;
font-family: 'Zen Tokyo Zoo', cursive;
z-index: 999999;
color: #fff;
}

.th{
position: absolute;
margin-top: 4245px;
margin-left: 70px;
font-size: 44px;
font-family: 'Zen Tokyo Zoo', cursive;
z-index: 999999;
background: -webkit-linear-gradient(135deg, #010913, #ec0594);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
            </style>

</body>
</html>