<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>
.bob {
    margin:0;
    background:#f9f9fd;
    font-family:times new roman;
    overflow-wrap:break-word;
    border-radius: 5px;

    background-image:url("https://ecdn.game4v.com/g4v-content/uploads/2021/08/game4v-tinh-than-bien-1.jpg");
    color:rgba(0,0,0,0.7)
    background-attachment:fixed;
    background-size:cover;
    background-color:rgba(0,0,0,0.7);
    background-blend-mode:color;
    text-align:center;
    background-position:center;
    width:100%;
    overflow:auto;


}



    #send{
        position: sticky;
        top: 20px;
        bottom:0;
        right:0;
        width:20vw;
        height:50px;
        outline:none;
        border:0.5px solid #eee;
        background:#0af;
        color:white;
        font-size:30px;
        border-radius: 15px;
    }




@import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";





html {
    scroll-behavior:smooth;


}

<!--body {-->
<!--margin:0;-->
<!--    padding:0;-->
<!--    font-family: times new roman;-->
<!--}-->

.aaa {
margin:0;
    padding:0;
    font-family: Jazz LET, fantasy;
}

#logo {

    font-weight:bold;
    position:absolute ;
    left:3%;
    top:8%;
    font-size:40px;
    padding:1.5%;
    color:white;


}


.header {
    background-image:url("https://ecdn.game4v.com/g4v-content/uploads/2021/08/game4v-tinh-than-bien-1.jpg");
    background-attachment:fixed;
    background-size:cover;
    background-color:rgba(0,0,0,0.7);
    color:rgba(0,0,0,0.7)
    background-blend-mode:color;
    text-align:center;
    background-position:center;
    width:100%;
    position: center;
    overflow:auto;
    padding-bottom:20%;
    padding-top:7%;

}




.headertext {
    float:left;
    width:70%;
    text-align:left;
    margin-left:10%;
    padding-right:10%;
    animation-duration:1s;
    animation-iteration-count:1;

    animation-timing-function:linear;
    animation-name:text;
}


@keyframes text {
    0% {transform:scale(1.2);opacity:0;}

    100% {transform:scale(1.0);opacity:1.0;}
}






.header h1 {
    color:white;
    font-family:georgia;
    font-weight:bold;
    font-size:45px;
}


.header p {
    color:white;
    font-family:arial;
    font-size:15px;
    line-height:30px;

    font-weight:light;
}


.header button {
    color:white;
    padding:10px;
    background:none;
    border:2px solid white;
    margin:1%;
    transition:all 0.5s;
    outline:none;
    font-weight:bolder;
    border-radius:0px 25px 0px 25px;
}



.header button:hover {
    color:black;
    background:white;
}


    .navbar {
    background:none;
    margin:0;
    padding:0;
}


.header ul {
    margin:0;
    padding:0;
    list-style-type:none;
    width:100%;
    overflow:auto;
    float:left;
    text-align:right;
    height:auto;
    background-color:rgba(0,0,0,0.3);
    position:fixed;
    top:0;
    z-index:50;

}



.header li {
    display:inline-block ;
    margin-left:3%;
    padding:2.5%;
    color:white;
    outline:none;
    text-decoration:none;
    font-size:12px;
    font-weight:bold;


}


.header li:hover {
    border-bottom:2px solid white;
}


button.bar {
    color:white;
    font-weight:bold;
    font-size:25px;
    position:absolute;
    right:5%;
    top:6%;
    border:none;
    background:none;
    outline:none;


}

button.search, button.searched {

    position:absolute;
    right:20%;
    top:6%;
    border:none;
    font-weight:bold;
    background:none;
    color:white;
    font-size:25px;

}

button.search:hover {
    background:none;
    color:white;
}


.header i {
    margin-right:5%;
    font-size:20px;
}


.icons i {
    color:white;
    font-size:20px;



}

.icons {
    margin-top:10%;


}




@media screen and (min-width:600px) {
    button.bar, button.search {
        display:none;
    }


}


@media screen and (max-width:600px) {
    .header li {
        display:block;
        text-align:left;
        outline:none;
        padding-top:10%;
        padding-bottom:20%;
        color:white;


    }

    .header a {
        outline:none;
        text-decoration:none;
    }


    .header li:hover {
        border-bottom:2px solid white;

    }


    .header ul {
        position:absolute ;
        height:0vh;
        top:0%;
        width:80%;
        padding-left:10%;
        padding-right:10%;

   background:rgba(0,0,0,0.9);
   transition:height 0.3s;



}


}


.icons i {
    color:white;
    font-size:15px;
    display:block;
    margin-bottom:100%;

}

.icons {
    position:absolute ;
    right:5%;

}


.it {
    padding:3%;
    background:transparent ;
    border-radius:25px 25px;
    border:2px solid white;
    position:absolute;
    top:8%;
    right:20%;
    outline:none;

    color:white;

}

.searchbox {
    display:none;
}

.about {
    width:85%;
    margin-left:7.5%;
    padding-right:7.5%;
}

.about p{
    line-height:30px;
    font-size:18px;
    font-family:arial;
    color:gray;
}

.about h1 {
    font-family:georgia;
    font-size:40px;
}


.about i {
    margin:1px;
    padding:15px;  background:lightgray;
    text-align:center;
    transition:all 1s;
}

.about i:hover  {
    background:gray;
}


.services {
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRYrETYrc9RVIyyMH3-yEbnc-jiMVsmgmvtfEMTguNBo5-dIYAW");
    background-attachment:fixed;
    background-size:cover;
    background-color:rgba(0,0,0,0.7);
   background-position:center; background-blend-mode:color;
    overflow:auto;
    width:100%;
    text-align:center;
    color:white;
}

.insurance {
    float:left;
    width:25%;
    height:auto;
    border:1px solid white;
    margin-left:2%;
    padding:2.5%;
    color:white;
    text-align:center;
    margin-bottom:10%;


}






@media screen and (max-width:600px) {
    .insurance {
        width:70%;
        margin-left:5%;
        padding:10%;
        margin-bottom:10%;
    }
}


.insurance p {

    font-weight:lighter ;
}



.insurance button {
    color:white;
    padding:15px;
    background:none;
    border:1px solid white;
    margin:1%;
    transition:all 0.5s;
    outline:none;
    font-weight:bolder;
    border-radius:0px 25px 0px 25px;
}



.insurance button:hover {
    color:black;
    background:white;
}

.insurance i {
    font-size:50px;
}


.contact {
    width:100%;
      background-image:url("https://i.pinimg.com/originals/4c/a8/8c/4ca88c8306d385a37961d17ee65618fc.jpg");
    background-attachment:fixed;
    background-size:cover;
   background-position:center; background-color:rgba(0,0,0,0.7);
    background-blend-mode:color;
    border:none;

}

.animeTemp {
    width:100%;
      background-image:url("https://steamuserimages-a.akamaihd.net/ugc/1009276993146551633/B85093D43415E47AF97D1AAFA39203A3A5E5365E/?imw=512&amp;imh=288&amp;ima=fit&amp;impolicy=Letterbox&amp;imcolor=%23000000&amp;letterbox=true");
    background-attachment:fixed;
    background-size:cover;
   background-position:center; background-color:rgba(0,0,0,0.7);
    background-blend-mode:color;
    border:none;

}


.contact2 {
    background-color:rgba(0,0,0,0.5);
    width:90%;
    margin-left:5%;
    border-left:3px solid white;
    border-right:3px solid white;
    border-radius:0px 25px 0px 25px;
}

.contact input, textarea {

    padding:20px;
    margin-bottom:10%;
    background:none;
    border:none;
    margin-left:5%;
    border-bottom:2px solid white;
    color:white;
    outline:none;
    width:50%;
}

textarea {
    height:50px;
    margin-left:20%;
}

.contact i {
    color:white;
    margin-left:15%;

  }


  .text {
      color:white;
      width:70%;
      text-align:center;
      font-weight:bold;
      margin-left:15%;
  }


  .text p {
      color:whitesmoke;
  }

  .icon {
      text-align:center;
  }

  .icon i {
       margin:4%;
       text-align:center;
  }



  .contact button {
    color:white;
    padding:15px;
    background:none;
    border:1px solid white;
    margin:1%;
    transition:all 0.5s;
    outline:none;
    width:40%;
    font-weight:bolder;
    border-radius:0px 25px 0px 25px;
    margin-left:20%;
}



.contact button:hover {
    color:black;
    background:white;
}


.comments {
    background:white;
    overflow:auto;
    width:100%;
    height:auto;
    text-align:center;
    color:gray;

}



footer {
    text-align:center;
    background-image:url("https://images2.alphacoders.com/910/thumb-1920-910289.jpg");
    background-attachment:fixed;
    background-size:cover;
   background-position:center; background-color:rgba(0,0,0,0.9);
    background-blend-mode:color;
    border:none;

}

footer i {
    margin:1px;
    padding:15px;  background:lightgray;
    text-align:center;
    transition:all 1s;

}

footer i:hover  {
    background:gray;

}
footer h1 {
    color:white;
    font-family:georgia;
}

footer p {
    color:gray;
    line-height:30px;
    font-size:15px;
}



.client1, .client2, .client3{

    float:left;
    width:25%;
    height:auto;
    border-top:1px solid black;
    box-shadow:0px 0.5px 20px lightgray;
    margin-left:2%;
    padding:2.5%;
    color:gray;
    text-align:center;
    margin-bottom:10%;
    border-radius:10px 10px 10px 10px;
    margin-top:10%;


}



.client1 {
    display:block;
}



.comments {
    overflow-y:hidden;
}

@media screen and (max-width:600px) {
  .client1, .client2, .client3
          {
        width:70%;
        margin-left:5%;
        padding:10%;
        margin-bottom:10%;
    }




}

.client1 p, .client2 p, .client3 p

    {

    font-weight:lighter ;
}



.comments img {
    width:100px;
    height:110px;
    border-radius:50%;

}


p {
    font-size:15px;
    font-weight:lighter;
}


 .gallery {
     text-align:center;
     color:gray;
     overflow:auto;
     width:100%;
     overflow-y:hidden;
 }



.images {
    width:40%;
    margin-left:5%;
    margin-right:5%;
    float:left;
    height:20vh;
    margin-bottom:5%;

    }

.images img {
    width:100%;
    height:100%;
}

.tet{
    text-align:center ;
    font-family: Florence, cursive;
    text-decoration:underline ;
    font-size:45px;
    color:white;
}




}




</style>

<body class="bob">

<div class="header" data-aos="fade-in">


  <i class="fas fa-user-shield" id="logo" >{{ user.username }}</i>

    <form class="searchbox">
    <input type="search" value="Search..." class="it">
    <button class="searched"><i class="fa fa-search"></i></button>
    </form>

     <button class="search" onclick="openSearch()"><i class="fa fa-search"></i></button>

    <button class="bar" onclick="openMenu()"><i class="fa fa-bars"></i></button>



    <div class="navbar" onclick="closeMenu()">

            <ul>



            <a href="http://127.0.0.1:8000/home/"><li>Home</li></a>

            <a href="http://127.0.0.1:8000/aboutMe/"><li>About</li></a>
            <a href="http://127.0.0.1:8000/sends/"><li>Contact</li></a>
            <a href="http://127.0.0.1:8000/services/"><li>Services</li></a>
            <a href="http://127.0.0.1:8000/gallery"><li>Gallery</li></a>



        </ul>
    </div>




{% block css %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"/>

<!-- Page Content -->
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <h2 class="mt-5 mb-3" style="color:white">Электрондық пошта хат жіберу</h2>

            {% if error_message %}
            <div class="alert alert-primary" role="alert">
                {{error_message}}
            </div>
            {% endif %}

            {% if email_form %}
            <form method="POST" action="" enctype="multipart/form-data">
                {% csrf_token %}
                <p style="color:white">Электрондық пошта :
                {{ email_form.email }}<br><br></p>
                <p style="color:white">Тақырыбы :
                {{ email_form.subject }}<br><br>
                {{ email_form.attach }}<br><br></p>
                <p style="color:white" >Хабарлама :</p>
                {{ email_form.message }}<br><br>

                <button type="submit" id="send" class="btn btn-primary" >Хат жіберу</button>
            </form>
            {% endif %}

        </div>
    </div>
</div>
{% endblock %}
</body>
</html>